body{
	font-family: sans-serif;
	background-image: url('../images/tips-strip-tease-reussi.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;

}

.header{
	display: flex;
    justify-content: space-between;
}

 .login {
        text-decoration: none;
        color: blueviolet;
        display: flex;
}

.login a {
    margin: 10px;
    text-decoration: none;
    color: blueviolet;
}


.filters {
	display: flex;
    justify-content: center;
}

.submit {
	text-align: center;
}

.card {
	border: 1px solid lightgrey;
	border-radius: 20px;
	width: 600px; 
	height: 300px;
	display: flex;
	margin: 20px;
	align-items: center;
}

.card img {
	width: 280px;
	height: 250px
}

.elements {
	margin: 10px;
}

.transparent-card {
    background-color: rgba(255, 255, 255, 0.8); 
    padding: 20px; 
    margin: 60px;
    border-radius: 20px;
    font-weight: bold;
}

#categorie {
	height: 30px;
	margin: 10px;
	
}

.checkbox-label {
    border: none !important;
    color: black !important;
    font-weight: bold !important;
    transition: color 0.3s ease;
}

.checkbox-label:hover {
    border: none !important;
    background-color: rgba(255, 255, 255, 0.9) !important;
    font-weight: bold !important;

}

.grid {
    display: contents;
}

.a-title{
	text-decoration: none !important;
	color: black;
}

.card {
  	box-shadow: 8px 14px 38px rgba(39,44,49,.06), 1px 3px 8px rgba(39,44,49,.03);
  	transition: all .3s ease;
}

.card:hover {
	transform: translate3D(0,-1px,0) scale(1.03);
  	box-shadow: 8px 28px 50px rgba(39,44,49,.07), 1px 6px 12px rgba(39,44,49,.04);
  	transition: all .3s ease; 
}